<!DOCTYPE html>
<html>
<head>
	<title>Shubham Patel</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hi, I'm Shubham Patel</h1>
			</div>


			<div class="intro-wrapper">
				<div class="nav-wrapper">

					<!-- Link around dots-wrapper added after tutorial video -->
					<a href="index.html">
						<div class="dots-wrapper">
							<div id="dot-1" class="browser-dot"></div>
							<div id="dot-2" class="browser-dot"></div>
							<div id="dot-3" class="browser-dot"></div>
						</div>
					</a>
					

					<ul id="navigation">
						<li><a href="https://www.buymeacoffee.com/devshub21">Buy me a <img id="book" src="https://image.flaticon.com/icons/png/512/3534/3534033.png"></img></a></li>

					</ul>
				</div>

				<div class="left-column">
					<img id="profile_pic" src="Profile.jpeg">
					<h5 style="text-align: center;line-height: 0;">Personalize Theme</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>

					<p id="settings-note">*Theme settings will be saved for<br>your next vist</p>
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>What I Do</h3>
							<p>I learn new stuff everyday and implement it in projects and make cool stuffs </p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>More about me</h4>

					<p>I build new projects just to tickle my brain and love taking parts in hackathons.</p>

					<p>I am a student developer from Ahmedabad who is always searching for opportunities and make some impact</p>


					<hr>

					<h4>TOP EXPERTISE</h4>

					<p>I work on Frontend and brainstorming of idea most of the time . <a target="_blank" href="Shubham's Resume.pdf">Download Resume</a></p>

					<div id="skills">
						<ul>
							<li>Python</li>
							<li>SQL</li>
							<li>JavaScript</li>
							<li>Boostrap</li>
							<li>C++</li>
						</ul>

						<ul>
							<li>Machine Learning</li>
							<li>API handling</li>
							<li>Team Management</li>
							<li>Heroku & Github</li>
							<li>HTML/CSS</li>
						</ul>

					</div>

				</div>

				
				<div class="social-links">
					<img id="social_img" src="Twitter.png" alt="Opps,you can visit twitter for the banner">
					<h3>Stalk me as much as you want : </h3>
					<div class="same">
					<a target="_blank" href="https://www.instagram.com/shxb.__/"><img id="instagram" src="https://image.flaticon.com/icons/png/512/1400/1400829.png"></img></a>
					
					<a target="_blank" href="https://twitter.com/shxb7_"><img id="twitter" src="https://image.flaticon.com/icons/png/512/1384/1384049.png"></img></a>
					<a target="_blank" href="https://github.com/shxb7_"><img id="github" src="https://image.flaticon.com/icons/png/512/25/25657.png"></img></a>
					<a target="_blank" href="https://www.linkedin.com/in/shubham-patel-88978217b/"><img id="linkedln" src="https://image.flaticon.com/icons/png/512/1384/1384088.png"></img></a>
				</div>
				</div>
			</div>

		</div>
	</section>

	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">Some of my past hackathon projects</h3>

			<div class="post-wrapper">

				<div>
					<div class="post">
						<img class="thumbnail" src="https://assets.devfolio.co/hackathons/35b9c04d63224eeaa37fe89d92c06d1c/projects/4c51510d21f44a97947c907da14c72ea/ace03513-743d-44c5-b327-41252cc231e1.png">
						<div class="post-preview">
							<h6 class="post-title">Voice Based Pac-Man game</h6>
							<p class="post-intro">Pacman game specially designed for People with Disabilities who can give moments in from of Voice commands.</p>
							<p class="post-intro">It was the winner of Hack THe Space hackathon.</p>
							<a href="https://devfolio.co/submissions/voice-based-pacman-db80">Read More</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv82PQY17ZyXmrptLSuJfeKwxbRbYRbEcuSQ&usqp=CAU">
						<div class="post-preview">
							<h6 class="post-title">Blood Buds</h6>
							<p class="post-intro">This app will show the realtime location of near by users who have registered themselves as donors and are willing to help.</p>
							<p class="post-intro">This was of of the winning projects of Hack Merced VI</p>
							<a href="https://devpost.com/software/blood-buds">Read More</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src = "Keep-your-distance.jpg" > 
						<div class="post-preview">
							<h6 class="post-title">temperature measuring using Arduino</h6>
							<p class="post-intro">This was my first project , it measures temperature in the surroundings ans indicates it in form of LED light </p>
							<p class="post-intro">This was my first winning project</p>
							<a href="https://devpost.com/software/temperature-measure-using-arduino-uno">Read More</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">Achievements</h3>

			<div class="post-wrapper">

				<div>
					<div class="post">
						<img class="thumbnail" src= "hack_apac.jpg" >
						<div class="post-preview">
							<h6 class="post-title">First Overall in Hack APAC an International MLH Hackathon</h6>
							<p class="post-intro">Social Distancing Remainder , which helps you to keep social distancing in these Covid Times.</p>
							<a href="https://devpost.com/software/social-distancing-remainder">Read More</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="https://assets.devfolio.co/hackathons/35b9c04d63224eeaa37fe89d92c06d1c/assets/logo/661.jpeg">
						<div class="post-preview">
							<h6 class="post-title">Second in Hack The space hackathon</h6>
							<p class="post-intro">Pacman game specially designed for People with Disabilities who can give moments in from of Voice commands.</p>
							<a href="https://devfolio.co/submissions/voice-based-pacman-db80">Read More</a>
						</div>
					</div>
				</div>
			
				<div>
					<div class="post">
						<img class="thumbnail" src="py_week.png">
						<div class="post-preview">
							<h6 class="post-title">One of the Top 5 projects in The Pytohon week hackathon</h6>
							<p class="post-intro">Heartify is your own personal heart Assistant. Heartify uses Machine Learning to analyze and predict whether you have heart disease or not.</p>
							<a href="https://devfolio.co/submissions/heartify-9e02">Read More</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	

	<script type="text/javascript" src="script.js"></script>
</body>
</html>
